# liferay-reports

./: .gitignore  README.adoc
archetype/: build.gradle
archetype/src/main/java/net/kortsoft/base/boot_rest_base/: RestServiceApplication.java
archetype/src/main/resources/: application.properties_devops.properties
archetype/src/test/java/net/kortsoft/base/boot_rest_base/: RestServiceApplicationTests.java
git-tests/: Readme.adoc
jaskula/: pom.xml
jaskula/src/docs/asciidoc/: jaskula.adoc
jaskula/src/docs/asciidoc/images/: diag-acebec9d2bfece35704a85607f00eedf.png.cache
jaskula/src/env/bash/: env.sh
jaskula/src/main/docker/app/: Dockerfile  conf.yml
jaskula/src/main/groovy/com/cgi/ecm/reports/jaskula/: PageViewerClient.groovy
jaskula/src/main/java/com/cgi/ecm/reports/jaskula/: InfiniteGroupMessageStore.java  JaskulaApplication.java  JaskulaPipeline.java  RestReportsActivators.java  RestReportsConfig.java
jaskula/src/main/resources/: application.properties  banner.txt  default.ecm_reports.properties  jaskula-min.xml
jaskula/src/main/scripts/: docker.sh  docker_mysql.sh
jaskula/src/test/java/com/cgi/ecm/reports/jaskula/: ExternalQueueTest.java  JaskulaPipelineTest.java  TestActivators.java  TestConfig.java
jaskula/src/test/java/com/cgi/ecm/reports/jaskula/test/: PageViewerTestClient.java
jaskula/src/test/resources/: test.ecm_reports.properties  test_database.xml
liferay-reports-portlet/: pom.xml
liferay-reports-portlet/src/main/java/com/cgi/ecm/reports/: EcmReportsAgent.java  ExternalJaskulaConfig.java  JaskulaRouter.java  PortalProperties.java  PortalPropertiesI.java  ReportAgentPostAction.java  ReportAgentPreAction.java  RequestContextFilter.java
liferay-reports-portlet/src/main/java/com/cgi/ecm/reports/client/: PageView.java  PageViewerClientI.java  PortletSetup.java  PortletsSetupTransformer.java
liferay-reports-portlet/src/main/java/com/cgi/ecm/reports/portlets/liferay_reports/: LiferayReportsConfigurationController.java  LiferayReportsMonitoringController.java
liferay-reports-portlet/src/main/java/com/cgi/ecm/reports/spring/: ECMRequestAttributes.java  NullDataSource.java
liferay-reports-portlet/src/main/resources/: default.ecm_reports.properties  portal.properties  reportsAgentContext.xml
liferay-reports-portlet/src/main/webapp/: show_view.html  view_report.jsp
liferay-reports-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
liferay-reports-portlet/src/main/webapp/WEB-INF/context/: liferay-beans.xml  liferay-reports.xml  main.xml
liferay-reports-portlet/src/main/webapp/WEB-INF/jsp/liferay_reports/: configuring.jsp  init.jspf  monitoring.jsp
liferay-reports-portlet/src/main/webapp/WEB-INF/portal-jsps/html/common/themes/: top_js-ext.jspf
liferay-reports-portlet/src/main/webapp/WEB-INF/portal-jsps/html/js/: clickProcess.js
liferay-reports-portlet/src/main/webapp/js/: main.js
liferay-reports-portlet/src/test/java/com/cgi/ecm/reports/: PortalPropertiesTest.java  TestJaskulaIntegration.java
liferay-reports-portlet/src/test/shell/: siege.sh  urls.txt
liferayreportscompose/: docker-compose.yml  dockerTreeImage.sh
liferayreportscompose/doc/pageViewRestService/: pageViewRestService.html
liferayreportscompose/doc/pageViewRestService/images/: diag-27ae1ccfae1bf22e2cb752a0fbd9b7b8.png.cache
liferayreportscompose/mysql/: Dockerfile
pageview-rest-service/: build.gradle
pageview-rest-service/sample/: accesos.csv
pageview-rest-service/src/docs/: jaskula.odp  mapreduce.js  mapreduce_most_viewed_portlet_type.js  multipost.json  post.json  query.js  sessions_mr.js
pageview-rest-service/src/docs/asciidoc/: pageViewRestService.adoc
pageview-rest-service/src/main/java/com/cgi/ecm/reports/rest_service/: CORSFilter.java  CountByReportsController.java  Device.java  Dimensions.java  Page.java  PageView.java  PageViewRepository.java  PageViewsResourceProcessor.java  Parameter.java  Portlet.java  RestServiceApplication.java  Viewer.java
pageview-rest-service/src/main/java/com/cgi/ecm/reports/rest_service/csv/: CSVMessageConverter.java  CSVOutputController.java  DateUtils.java  PortletReportLine.java
pageview-rest-service/src/main/java/com/cgi/ecm/reports/rest_service/multipost/: MultiPostConfiguration.java  MultiPostController.java  MultiPostSplitService.java
pageview-rest-service/src/main/java/com/cgi/ecm/spring_utils/: EcmLinkBuilder.java
pageview-rest-service/src/main/resources/: application.properties  application.properties_devops.properties  banner.txt
pageview-rest-service/src/main/resources/queries/: longestSessions.js  mapMostVisitedPortletTypes.js  mapMostVisitedPortlets.js  referer.js
pageview-rest-service/src/main/scripts/: docker.sh  docker_mongo.sh  local_env.sh
pageview-rest-service/src/test/java/com/cgi/ecm/reports/rest_service/: RestServiceApplicationTests.java
pageview-rest-service/src/test/resources/: application.properties
