ecm.reports.restService.host=http://${REST_SERVICE_PORT_8081_TCP_ADDR}:${REST_SERVICE_PORT_8081_TCP_PORT}
REST_SERVICE_PORT_8081_TCP_ADDR=127.0.0.1
REST_SERVICE_PORT_8081_TCP_PORT=8081
#tag::externalStore[]
ecm.reports.jaskula.externalStore.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/${MYSQL_ENV_MYSQL_DATABASE}?useUnicode=true&characterEncoding=UTF-8
ecm.reports.jaskula.externalStore.user=${MYSQL_ENV_MYSQL_USER}
ecm.reports.jaskula.externalStore.password=${MYSQL_ENV_MYSQL_PASSWORD}
MYSQL_PORT_3306_TCP_ADDR=127.0.0.1
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_ENV_MYSQL_DATABASE=jaskula
MYSQL_ENV_MYSQL_USER=jaskula
MYSQL_ENV_MYSQL_PASSWORD=jaskula
#end::externalStore[]

