servlet.service.events.post=com.cgi.ecm.reports.ReportAgentPostAction
servlet.service.events.pre=com.cgi.ecm.reports.ReportAgentPreAction

## Agregado liferayreports_WAR_liferayreports a la whitelist
portlet.add.default.resource.check.whitelist=3,56_INSTANCE_0000,58,82,86,103,113,145,164,166,170,liferayreports_WAR_liferayreports